html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Work Sans', sans-serif;
  background: #f4f4f4;
  position: relative;
  overflow: hidden;
}

.deck {
  text-align: center;
}


.card {
  margin: 1vh 1vw;
  height: 18vh;
  width: 31vw;
  float: left;
  display: flex;
  border-radius: 3px;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-size: 2.8em;
  background: #FFF;
  color: #46289A;
  font-weight: 300;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
  transition: box-shadow .15s;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  user-select: none;
}

@media (orientation: landscape) {
  .card {
    margin: 1vh 1vw;
    height: 31vh;
    width: 23vw;
  }

}

.icon {
  font-size: 3.6em;
}


.card.fullscreen {
  z-index: 99;
  position: absolute;
  left: -15%;
  right: -15%;
  bottom: -15%;
  top: -15%;
  width: 130%;
  height: 130%;
  font-size: 10em;
  font-size: 40vw;
  margin: 0;
  border-radius: 0;
  -webkit-animation: scale-in 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
  animation: scale-in 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
}

@media (min-width: 1025px) {
  .deck {
    max-width: 1020px;
    margin: 0 auto;
  }

  .card {
    margin: 1.1vh 10px;
    height: 31vh;
    width: 175px;
  }
  .card:hover {
    box-shadow: 0 0 8px rgba(0,0,0,.18), 0 8px 16px rgba(0,0,0,.36);
  }
}

@-webkit-keyframes scale-in {
  0% {
    -webkit-transform: scale(1.2);
  }
  to {
    -webkit-transform: scale(1);
  }
}


@keyframes scale-in {
  0% {
    transform: scale(1.2);
  }
  to {
    transform: scale(1);
  }
}



